{
  "name": "henckebot",
  "version": "1.0.0",
  "description": "best bot",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "engines": {
    "node": "12"
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "canvas": "^2.6.1",
    "discord.js": "^12.2.0",
    "ffmpeg-static": "^4.2.2",
    "memejs": "^1.2.3",
    "scrape-youtube": "^0.1.8",
    "ytdl-core": "^2.1.7",
    "azlyrics-scraper": "^1.0.5"
  },
  "devDependencies": {},
  "author": "Hencke",
  "license": "MIT"
}